image: node:4.2.2

stages:
  - build
  - notify
  - deploy

build:
  stage: build
  image: gradle:jdk11
  script:
    - bash ./gradlew clean :test --tests "org.sereda.MyApplicationTests.parameterTest"
  artifacts:
    reports:
      junit: build/test-results/test/**/TEST-*.xml
    paths:
      - build/reports/tests/test
      - build/test-results/test/**/TEST-*.xml
    when: always
#
#send_email:
#  stage: notify
#  script: curl -s --user "api:857e82f11736abdbe4616d37e65cf727-ffefc4e4-70d030e1"
#    "https://api.mailgun.net/v3/sandbox31f1fb125d0e428f81acd90f0e87490f.mailgun.org/messages"
#    -F from='Gitlab <gitlab@example.com>'
#    -F to=seredajulia95@gmail.com
#    -F subject='Test results + report'
#    -F text='Testing some Mailgun awesomeness!'
#    -F attachment='@build/reports/tests/test/index.html'
#  when: always
#

pages:
  stage: deploy
  script:
    - mkdir .public
    - mkdir .public/css
    - mkdir .public/js
    - mkdir .public/packages
    - mkdir .public/classes
    - cp -r build/reports/tests/test/classes/ .public
    - cp -r build/reports/tests/test/packages/ .public
    - cp -r build/reports/tests/test/js/ .public
    - cp -r build/reports/tests/test/css/ .public
    - cp -r build/reports/tests/test/index.html .public
    - mv .public public
  artifacts:
    paths:
      - public
  when: always